@charset "UTF-8";
:root{
	--primary-color : #ff8080;
	--sub-color : #ffc1c1;
	--solid-color: #ced4da;
	
}



.region.smallList::-webkit-scrollbar{width: 16px;}
.region.smallList::-webkit-scrollbar-track {background-color:#f1f1f1;}
.region.smallList::-webkit-scrollbar-thumb {background-color:var(--primary-color);border-radius: 10px;}
.region.smallList::-webkit-scrollbar-thumb:hover {background: var(--sub-color);}

.modal {
	display:none;
	position:fixed;
	width:100%;
	height:100%;
	z-index:1;
}

.modal button {
	display:inline-block;
	width:100px;
	margin-left:calc(100% - 100px - 10px);
}

.modal .modal_content {
	width:550px;
	height:550px;
	margin:100px auto;
	padding:20px 10px;
	background:#fff;
	border:2px solid #666;
	top: 30%;
    position: fixed;
    left: 50%;
    text-align:center;
    transform: translate(-50%,-50%);
}

#modal .modal_layer {
	position:fixed;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background:rgba(0, 0, 0, 0.5);
	z-index:-1;
}

.modal .resultList{
    border-bottom: solid;
    border-color: black;
    border-width: thin;
    cursor: pointer;
	text-align: center;
}

.modal .list{
	height: AUTO;
    width: 100%;
    border: solid thin var(--primary-color);
    margin-top: 20px;
    margin-bottom: 20px;
}
.themaBlank{
	height: 25px;
}

.themaItem{
    width:100px;
    box-sizing: border-box;
    margin-right: 5px;
    border-radius: 5px;
    text-align: center;
    color:white;
}
.themaItem:hover {
    background: var(--sub-color);
}

.themaList{
    width: 90%;
    margin: 10px auto;
    display: inline-block;
}

.region.bigRegion{
	text-aglin:center;
	cursor : pointer;
	border-bottom: solid 1px #ff8080;
    border-right: solid 1px #ff8080;
    border-left: solid 1px #ff8080;
    width: 110px;
    height:25px;
    text-align: center;
}
.region.smallRegion{
	cursor : pointer;
	border-bottom: solid 1px #ff8080;
    border-right: solid 1px #ff8080;
    width: 394px;
    height:25px;
    padding-left:10px;
    z-index:2;

}
.region.bigList{
	float:left;	
}
.region.smallList{
	float:left;
    overflow: scroll;
    overflow-x: hidden;	
    height: 400px;
    
}

.closeBtn{
	position: absolute;
    right: 0%;
    bottom: 2%;
}



.blank{
	height:100px;
	
}

.btn-primary{
	color:white;
}
.search_div{
	margin-top : 15px;	
}

.regionBtn, .themaBtn, .searchBtn{
	margin-bottom:5px;
}

.searchValue{
	text-align: center;
    height: 38px;
    margin-left: 10px;
    width: 210px;
}

.searchContent{
	border: solid 2px var(--solid-color);
	margin-top: 25px;
}

.storeName{
	padding-left: 5px;
    padding-right: 5px;
    border-radius: .25rem;
}

.reviewImg{
	width:220px;
	margin-right: 10px;
    margin-bottom: 10px;
}

.storeName{
	display: inline-block;
	margin-top:5px;
	margin-bottom:5px;
	width:auto;
	background-color:var(--primary-color);
	color : white;
	font-size: 25px;
}

.reviewContent_div{
	margin-bottom:5px;
}

.img_div{
	display: inline-block;
    float: left;
}
.reactContent{
	float: left;
    margin-top: 7%;
    display: inline;
}

.heart_icon{
	color: red;
	font-size: 25px;
}

.like_count{
	font-size: 20px;
}

.commentImage{
	height: 22px;
    margin-bottom: 5px;
    margin-left: 10px;
}

.comment_count{
	font-size:20px;
}

.arrow_div{
	float:right;
	display:inline-block;
	position: absolute;
    right: 1%;
    bottom: 4%;
}
.arrowBox{
	display: inline-block;
	border: solid 2px var(--solid-color);
}

.arrow{
	    width: 30px;
}

.wait_div{
	display:none;
}


.reviewDiv{
	cursor:pointer;
	
}